html,body {overflow: hidden; -webkit-user-select: none;} 
.header {height: 86px;} 
.topclouds {background-image: url("asset://garrysmod/materials/cloudbox/clouds.png");}
.content {overflow: hidden;}
#load {-webkit-animation: spin 10s linear infinite; text-align: center; display: inline-block; position: absolute; top: 50%; left: 50%; background-image: url("asset://garrysmod/materials/cloudbox/loading.png"); background-size: cover; width: 78px; height: 78px;} 



@-webkit-keyframes spin {
	0% {
		-webkit-transform: translate(-50%, -50%) rotateZ(0deg);
	} 
	100% {
		-webkit-transform: translate(-50%, -50%) rotateZ(360deg);
	} 
}